# springboot-demos

./: pom.xml
actuator/: pom.xml
actuator/src/main/java/code/demos/: Main.java
mock-server/: pom.xml
mock-server/src/main/java/code/demos/: BeanConfig.java  HelloWorld.java  HttpClientSyncComponent.java  SpringDemoApplication.java
mock-server/src/test/java/code/demos/: HttpClientSyncComponentTest.java  MockServerTest.java
